<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaik Nazeer - Software Engineer & Web Developer</title>
    <meta name="description" content="Passionate software engineer with expertise in web development, Java, and full-stack technologies. View my portfolio, projects, and experience." />
    <meta name="author" content="Shaik Nazeer" />
    <meta name="keywords" content="software engineer, web developer, Java, React, full-stack developer, portfolio" />

    <meta property="og:title" content="Shaik Nazeer - Software Engineer & Web Developer" />
    <meta property="og:description" content="Passionate software engineer with expertise in web development, Java, and full-stack technologies. View my portfolio, projects, and experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DjTj7-Am.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CZsaUWnY.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
